# Google Project name for your service account
GCLOUD_PROJECT=

# google service credential json in plain text format
CREDENTIAL_JSON={"type": "service_account"...}

# temp path for outputing the credential json (for running in docker)
GOOGLE_APPLICATION_CREDENTIALS=./tmp/credential.json

# the google spreadsheet to upload
SPREADSHEET_ID=1DD8OGWY-6f9oN0hkEH7kTnPk66km0jJls_gVoYxdAb0
